<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Developer</title>
    <link rel="stylesheet" href="css/diseño.css">

</head>
<body>
<header>
  <h1>Avisos Correos con Flex y Grid</h1>
  
</header>
<section>
  <div class="flex">
    <img src="imagenes/realborder.png" id="name">
    <img src="imagenes/spam.png" id="spam">
    <h3>Name please</h3>
  </div>
  <div class="grid">
      <img src="imagenes/man.png" id="man">
      <img src="imagenes/descarga.png" id="con">
      <div class="ayuda">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae possimus illum, dolorem accusamus porro ad at non enim deserunt modi, consequuntur quod aspernatur asperiores temporibus voluptate a deleniti ipsum aliquam?
      </div>
  </div>
  

</section>


   
  




<footer>Todos los derechos Nguerre11 2022 </footer>
      
</body>
</html>
